<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/local"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="159dp"
        android:layout_y="213dp"
        android:text="Local" />

    <Button
        android:id="@+id/online"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="156dp"
        android:layout_y="279dp"
        android:text="Online" />

    <Button
        android:id="@+id/friend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="148dp"
        android:layout_y="340dp"
        android:text="FriendList" />

    <Button
        android:id="@+id/signin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="307dp"
        android:layout_y="11dp"
        android:text="SignOut" />

    <Button
        android:id="@+id/about"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="158dp"
        android:layout_y="476dp"
        android:text="About" />

    <ImageButton
        android:id="@+id/profileimage"
        android:layout_width="54dp"
        android:layout_height="57dp"
        android:clickable="true"
        android:onClick="popup2"
        android:layout_x="243dp"
        android:layout_y="9dp" />

</AbsoluteLayout>
