<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".AboutusActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grad_bg">

    <TextView
        android:id="@+id/imgView_logo"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true"
        android:textSize="40dp"
        android:text="About us" />

    <TextView
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_below="@+id/imgView_logo"
    android:background="@drawable/et_bg"
    android:fontFamily="sans-serif-medium"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:textColor="@color/white"
    android:textSize="15sp"
    android:text="The Graduation Project 2019, Computer Engineering School, Pusan National University.">

    </TextView>

</RelativeLayout>