<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".StartActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grad_bg">

   <!-- <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imgPreview"
        android:src="@drawable/frame"/>-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/lay1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="30dp"
            android:text="How to Start?"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="20dp"
            android:textColor="@color/white"
            android:fontFamily="sans-serif-medium"
            android:id="@+id/start"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true">

        <TextView
            android:id="@+id/Instruction"
            android:layout_width="203dp"
            android:layout_height="180dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="120dp"
            android:fontFamily="sans-serif-medium"
            android:text="gfihvnifdbnnivnjncsdivbebbrvnijsdc berubgvnreuowcnshefbr93 3r 3q9prhjhyubt fhjaDHkancl;sdojfiurebgu scsdifjruybgerndcjk;hferulg  "
            android:textColor="#C0C0C0"
            android:textSize="15dp"
            app:autoSizeTextType="uniform" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            >
        <ImageView
            android:id="@+id/sport_logo"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="80dp"
            android:src="@drawable/sketch2" />
        </LinearLayout>
    </LinearLayout>

   <!-- <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/Instruction2"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="250dp"
            android:fontFamily="sans-serif-medium"
            android:text="gfihvnifdbnnivnjncsdivbebbrvnijsdc berubgvnreuowcnshefbr93 3r 3q9prhjhyubt fhjaDHkancl;sdojfiurebgu scsdifjruybgerndcjk;hferulg  "
            android:textColor="#C0C0C0"
            android:textSize="15dp"
            app:autoSizeTextType="uniform" />

    </LinearLayout>-->
    <RelativeLayout
        android:id="@+id/lay2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lay1"
        android:layout_marginBottom="10dp">

        <ImageView
            android:onClick="captureVideo"
            android:clickable="true"
            android:id="@+id/camera"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="150dp"
            android:layout_marginLeft="30dp"
            android:layout_alignParentLeft="true"
            android:src="@drawable/ic_camera" />

        <ImageView
            android:id="@+id/upload"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_toRightOf="@+id/camera"
            android:layout_marginTop="150dp"
            android:src="@drawable/ic_upload" />
    </RelativeLayout>

    <LinearLayout
        android:layout_below="@id/lay2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:fontFamily="sans-serif-medium"
            android:text="***Warning: video processing may take over 1 hour. Please, check frequently "
            android:textSize="10dp"
            android:textColor="#FF0000" />
    </LinearLayout>

</RelativeLayout>