<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Capture Video"
        android:onClick="captureVideo"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="55dp"/>
    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="play Video"
        android:onClick="playVideo"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="55dp"/>
</LinearLayout>