<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <AbsoluteLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView"
            android:layout_width="240dp"
            android:layout_height="113dp"
            android:layout_gravity="center"
            android:layout_x="90dp"
            android:layout_y="4dp"
            android:textColor="@color/white" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="194dp"
            android:layout_height="129dp"
            android:layout_x="212dp"
            android:layout_y="75dp"
            android:src="@drawable/ic_camera" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="194dp"
            android:layout_height="129dp"
            android:layout_x="0dp"
            android:layout_y="75dp"
            android:src="@drawable/ic_camera" />
    </AbsoluteLayout>

</LinearLayout>