<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".StartActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grad_bg">

    <TextView
        android:id="@+id/start"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp"
        android:layout_x="24dp"
        android:layout_y="24dp"
        android:fontFamily="sans-serif-medium"
        android:text="How to Start?"
        android:textColor="@color/white"
        android:textSize="30dp" />




    <AbsoluteLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lay1"
        android:layout_marginBottom="10dp">

        <RadioGroup
            android:layout_width="364dp"
            android:layout_height="174dp"
            android:layout_x="28dp"
            android:layout_y="423dp">

            <RadioButton
                android:id="@+id/front"
                android:layout_width="162dp"
                android:layout_height="55dp"
                android:layout_x="41dp"
                android:layout_y="179dp"
                android:onClick="onRadioButtonClicked"
                android:text="Start Front Squat" />

            <RadioButton
                android:id="@+id/side"
                android:layout_width="162dp"
                android:layout_height="55dp"
                android:layout_x="41dp"
                android:layout_y="179dp"
                android:onClick="onRadioButtonClicked"
                android:text="Start Side Squat" />

            <RadioButton
                android:id="@+id/plank"
                android:layout_width="162dp"
                android:layout_height="55dp"
                android:layout_x="41dp"
                android:layout_y="179dp"
                android:onClick="onRadioButtonClicked"
                android:text="Start Plank Squat" />
        </RadioGroup>


        <ImageView
            android:id="@+id/camera"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_x="82dp"
            android:layout_y="626dp"
            android:clickable="true"
            android:onClick="captureVideo"
            android:src="@drawable/ic_camera" />

        <ImageView
            android:id="@+id/upload"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_toRightOf="@+id/camera"
            android:layout_x="229dp"
            android:layout_y="628dp"
            android:src="@drawable/ic_upload" />

        <TextView
            android:id="@+id/Instruction1"
            android:layout_width="203dp"
            android:layout_height="328dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="120dp"
            android:layout_x="21dp"
            android:layout_y="72dp"
            android:fontFamily="sans-serif-medium"
            android:textColor="#C0C0C0"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/Instruction2"
            android:layout_width="203dp"
            android:layout_height="325dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="120dp"
            android:layout_x="21dp"
            android:layout_y="72dp"
            android:fontFamily="sans-serif-medium"
            android:textColor="#C0C0C0"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/Instruction3"
            android:layout_width="211dp"
            android:layout_height="320dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="120dp"
            android:layout_x="21dp"
            android:layout_y="72dp"
            android:fontFamily="sans-serif-medium"
            android:textColor="#C0C0C0"
            android:textSize="12dp" />

        <ImageView
            android:id="@+id/sport_logo"
            android:layout_width="match_parent"
            android:layout_height="182dp"
            android:layout_marginTop="80dp"
            android:layout_x="105dp"
            android:layout_y="126dp"
            android:src="@drawable/sketch2" />
        <!--<TextView
            android:layout_width="1000dp"
            android:layout_height="1000dp"
            android:layout_x="33dp"
            android:layout_y="-497dp"
            android:fontFamily="sans-serif-medium"
            android:text="***Warning: video processing may take over 1 hour. Please, check frequently "
            android:textColor="#FF0000"
            android:textSize="10dp" />-->
    </AbsoluteLayout>

</AbsoluteLayout>