<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="10dip"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/name"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:textColor="@color/white"/>
    <TextView
        android:id="@+id/email"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:textColor="@color/white"/>
    <TextView
        android:id="@+id/datejoined"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:textColor="@color/white"/>


</LinearLayout>