<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

<AbsoluteLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="249dp"
        android:layout_height="61dp"
        android:layout_gravity="center"
        android:layout_x="0dp"
        android:layout_y="38dp"
        android:textColor="@color/white" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_x="324dp"
        android:layout_y="37dp"
        android:src="@drawable/ic_camera" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_x="256dp"
        android:layout_y="37dp"
        android:src="@drawable/ic_camera" />
</AbsoluteLayout>

</LinearLayout>