<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grad_bg">

    <ImageView
        android:id="@+id/imageview1"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_margin="25dp"
        android:layout_x="32dp"
        android:layout_y="20dp" />

    <Button
        android:id="@+id/cmtBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="664dp"
        android:layout_x="86dp"
        android:layout_y="378dp"
        android:background="@drawable/btn_bg"
        android:text="Comment"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/infoBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="664dp"
        android:layout_x="252dp"
        android:layout_y="378dp"
        android:background="@drawable/btn_bg"
        android:text="Info"
        android:textColor="@color/white" />


    <TextView
        android:id="@+id/comment0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="40dp"
        android:layout_y="480dp"
        android:background="#ADD8E6"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/comment1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="40dp"
        android:layout_y="540dp"
        android:background="#ADD8E6"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/comment2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="40dp"
        android:layout_y="600dp"
        android:background="#ADD8E6"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/comment3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="40dp"
        android:layout_y="660dp"
        android:background="#ADD8E6"
        android:textColor="@color/white" />

</AbsoluteLayout>