<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Detailed_Result_Activity"
    android:background="@drawable/grad_bg">

    <AbsoluteLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/detail_result_pic">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_x="8dp"
            android:layout_y="34dp"
            android:src="@drawable/ic_camera" />


        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_x="73dp"
            android:layout_y="34dp"
            android:src="@drawable/ic_camera" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_x="143dp"
            android:layout_y="34dp"
            android:src="@drawable/ic_camera" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_x="213dp"
            android:layout_y="34dp"
            android:src="@drawable/ic_camera" />


        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_x="283dp"
            android:layout_y="34dp"
            android:src="@drawable/ic_camera" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_x="352dp"
            android:layout_y="34dp"
            android:src="@drawable/ic_camera" />
    </AbsoluteLayout>

    <RelativeLayout
        android:layout_below="@id/detail_result_pic"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ListView
        android:id="@+id/simpleListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    </RelativeLayout>

</RelativeLayout>