<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <AbsoluteLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="113dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_x="263dp"
            android:layout_y="115dp"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="113dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_x="263dp"
            android:layout_y="73dp"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="113dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_x="263dp"
            android:layout_y="28dp"
            android:textColor="@color/white" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="194dp"
            android:layout_height="129dp"
            android:layout_x="21dp"
            android:layout_y="16dp"
            android:src="@drawable/ic_camera" />
        />
    </AbsoluteLayout>

</LinearLayout>