<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Detailed_Result_Activity"
    android:background="@drawable/grad_bg">
    <AbsoluteLayout
        android:id="@+id/detail_result_pic"
        android:layout_width="match_parent"
        android:layout_height="120dp">
        <Button
            android:id="@+id/data"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="664dp"
            android:layout_x="47dp"
            android:layout_y="44dp"
            android:background="@drawable/btn_bg"
            android:text="DATA"
            android:textColor="@color/white" />

        <ImageView
            android:id="@+id/video"
            android:layout_width="191dp"
            android:layout_height="92dp"
            android:layout_x="182dp"
            android:layout_y="13dp"
            android:src="@drawable/ic_camera" />
    </AbsoluteLayout>
    <RelativeLayout
        android:layout_below="@id/detail_result_pic"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ListView
        android:id="@+id/simpleListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    </RelativeLayout>

</RelativeLayout>