
<AbsoluteLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".Data_Activity"
android:background="@drawable/grad_bg">

    <TextView
        android:id="@+id/datatext"
        android:layout_width="233dp"
        android:layout_height="708dp"
        android:layout_x="11dp"
        android:layout_y="9dp"
        android:text="datatext"
        android:textColor="@color/white" />

    <TextView
        android:layout_width="119dp"
        android:layout_height="75dp"
        android:layout_x="320dp"
        android:layout_y="470dp"
        android:text="squat2"
        android:textColor="@color/white" />

    <TextView
        android:layout_width="101dp"
        android:layout_height="94dp"
        android:layout_x="320dp"
        android:layout_y="220dp"
        android:text="squat1"
        android:textColor="@color/white" />

    <TextView
        android:layout_width="106dp"
        android:layout_height="49dp"
        android:layout_x="320dp"
        android:layout_y="710dp"
        android:text="squat3"
        android:textColor="@color/white" />

    <ImageView
        android:id="@+id/stand1"
        android:layout_width="157dp"
        android:layout_height="wrap_content"
        android:layout_x="257dp"
        android:layout_y="15dp"
        android:src="@drawable/ic_camera" />

    <ImageView
        android:id="@+id/squat1"
        android:layout_width="157dp"
        android:layout_height="wrap_content"
        android:layout_x="257dp"
        android:layout_y="124dp"
        android:src="@drawable/ic_camera" />

    <ImageView
        android:id="@+id/stand2"
        android:layout_width="157dp"
        android:layout_height="wrap_content"
        android:layout_x="254dp"
        android:layout_y="262dp"
        android:src="@drawable/ic_camera" />

    <ImageView
        android:id="@+id/squat2"
        android:layout_width="157dp"
        android:layout_height="wrap_content"
        android:layout_x="253dp"
        android:layout_y="372dp"
        android:src="@drawable/ic_camera" />


    <ImageView
        android:id="@+id/stand3"
        android:layout_width="157dp"
        android:layout_height="wrap_content"
        android:layout_x="253dp"
        android:layout_y="507dp"
        android:src="@drawable/ic_camera" />

    <ImageView
        android:id="@+id/squat3"
        android:layout_width="157dp"
        android:layout_height="wrap_content"
        android:layout_x="256dp"
        android:layout_y="616dp"
        android:src="@drawable/ic_camera" />
</AbsoluteLayout>
