<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ResultsActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grad_bg">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="30dp"
        android:text="Ready to get Result?"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:textColor="@color/white"
        android:fontFamily="sans-serif-medium"
        android:id="@+id/result"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/result"
        android:id="@+id/lay1">

        <ImageView
            android:id="@+id/download"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/ic_download" />

        <TextView
            android:layout_width="195dp"
            android:layout_height="62dp"
            android:layout_marginLeft="69dp"
            android:layout_marginTop="30dp"
            android:layout_toRightOf="@+id/download"
            android:fontFamily="sans-serif-medium"
            android:text="***Caution: if it's unable to download file now, this means video needs more time for processing. Please check it out later "
            android:textColor="#FF0000"
            android:textSize="10dp" />
    </RelativeLayout>

        <AbsoluteLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/lay2"
            android:layout_below="@+id/lay1"
            >

            <ImageView
                android:id="@+id/result_norm"
                android:layout_width="363dp"
                android:layout_height="227dp"
                android:layout_alignTop="@+id/lay2"
                android:layout_centerHorizontal="true"
                android:layout_x="23dp"
                android:layout_y="0dp"
                android:src="@drawable/frame" />

            <ImageView
                android:id="@+id/result_skeleton"
                android:layout_width="367dp"
                android:layout_height="249dp"
                android:layout_below="@+id/result_norm"
                android:layout_alignBottom="@+id/lay2"
                android:layout_centerHorizontal="true"
                android:layout_x="17dp"
                android:layout_y="229dp"
                android:src="@drawable/frame" />

            <Button
                android:id="@+id/Resultbtn"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:layout_alignBottom="@+id/lay2"

                android:layout_centerHorizontal="true"
                android:layout_x="163dp"
                android:layout_y="503dp"
                android:background="@drawable/btn_bg"
                android:textColor="@color/white"
                android:text="Results" />

            <Button
                android:id="@+id/Uploadbtn"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:layout_alignBottom="@+id/lay2"
                android:background="@drawable/btn_bg"
                android:textColor="@color/white"
                android:layout_centerHorizontal="true"
                android:layout_x="293dp"
                android:layout_y="503dp"
                android:text="Share" />
        </AbsoluteLayout>






</RelativeLayout>