<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".infoStart"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grad_bg">

    <ImageView
        android:id="@+id/imgView_logo"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_squat_logo" />

    <Button
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_height="40dp"
        android:id="@+id/A"
        android:layout_below="@+id/imgView_logo"
        android:text="Start"
        android:background="@drawable/btn_bg"
        android:paddingLeft="70dp"
        android:paddingRight="70dp"
        android:textColor="@color/white"
        android:fontFamily="sans-serif"
        android:textSize="16dp"
        android:textAllCaps="true"/>

    <Button
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_height="40dp"
        android:id="@+id/Community"
        android:layout_below="@+id/B"
        android:text="Community"
        android:background="@drawable/btn_bg"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:textColor="@color/white"
        android:fontFamily="sans-serif"
        android:textSize="16dp"
        android:textAllCaps="true"/>

    <Button
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_height="40dp"
        android:id="@+id/B"
        android:layout_below="@+id/A"
        android:text="Results"
        android:background="@drawable/btn_bg"
        android:paddingLeft="60dp"
        android:paddingRight="60dp"
        android:textColor="@color/white"
        android:fontFamily="sans-serif"
        android:textSize="16dp"
        android:textAllCaps="true" />

    <Button
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_height="40dp"
        android:id="@+id/C"
        android:layout_below="@+id/Community"
        android:text="About"
        android:background="@drawable/btn_bg"
        android:paddingLeft="70dp"
        android:paddingRight="70dp"
        android:textColor="@color/white"
        android:fontFamily="sans-serif"
        android:textSize="16dp"
        android:textAllCaps="true"/>

    <AbsoluteLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/sign_out"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="664dp"
            android:layout_x="330dp"
            android:layout_y="667dp"
            android:background="@drawable/btn_bg"
            android:textColor="@color/white"
            android:text="SIGN OUT"
            />

        <ImageView
            android:id="@+id/profileimage"
            android:layout_width="76dp"
            android:layout_height="57dp"
            android:layout_x="335dp"
            android:layout_y="0dp"
            android:clickable="true"
            android:onClick="popup2"
            android:adjustViewBounds="true" />
    </AbsoluteLayout>
</RelativeLayout>
